<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sgF-VJ-4q4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DDL-fY-XLe">
            <objects>
                <viewController id="sgF-VJ-4q4" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0N-Nd-2gg"/>
                        <viewControllerLayoutGuide type="bottom" id="5to-fa-RvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Se4-Vb-d3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cra-Vz-hv0" customClass="SKToggle" customModule="SKToggle">
                                <rect key="frame" x="25" y="36" width="271" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dpw-4l-URf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="onStateText" value="ON"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="offStateText" value="OFF"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onColor">
                                        <color key="value" red="0.18438574669999999" green="0.70024734740000005" blue="0.63277792929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="offColor">
                                        <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnAction1:" destination="sgF-VJ-4q4" eventType="touchUpInside" id="ABT-U2-1hr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-xs-mq0" customClass="SKToggle" customModule="SKToggle">
                                <rect key="frame" x="24" y="100" width="272" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4bJ-vw-mwz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="C6g-7H-3d2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="onStateText" value="ON"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="offStateText" value="OFF"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onColor">
                                        <color key="value" red="0.18438574669999999" green="0.70024734740000005" blue="0.63277792929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="offColor">
                                        <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onBorderColor">
                                        <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="offBorderColor">
                                        <color key="value" red="0.18438574669999999" green="0.70024734740000005" blue="0.63277792929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtl-6L-Uzy" customClass="SKToggle" customModule="SKToggle">
                                <rect key="frame" x="24" y="164" width="272" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dAW-pz-sCL"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="offColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onBorderColor">
                                        <color key="value" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="offBorderColor">
                                        <color key="value" red="0.61568627450000002" green="0.019607843140000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="ic_wishlist"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="ic-not like"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k8-U3-Z7d" customClass="SKToggle" customModule="SKToggle">
                                <rect key="frame" x="24" y="228" width="272" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NL9-jY-04n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="offColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="onStateText" value="ON"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="offStateText" value="OFF"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onBorderColor">
                                        <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTextColor">
                                        <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="offTextColor">
                                        <color key="value" red="0.18438574669999999" green="0.70024734740000005" blue="0.63277792929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="offBorderColor">
                                        <color key="value" red="0.18438574669999999" green="0.70024734740000005" blue="0.63277792929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBorder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ0-2R-iRg" customClass="SKToggle" customModule="SKToggle">
                                <rect key="frame" x="116" y="292" width="88" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="17h-3x-8rd"/>
                                    <constraint firstAttribute="width" constant="88" id="tYo-Jq-Zj0"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="offColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onBorderColor">
                                        <color key="value" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="offBorderColor">
                                        <color key="value" red="0.61568627450000002" green="0.019607843140000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="ic_wishlist"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="ic-not like"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="onStateText" value="ON"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="offStateText" value="OFF"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTextColor">
                                        <color key="value" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="offTextColor">
                                        <color key="value" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hRa-xs-mq0" firstAttribute="leading" secondItem="Se4-Vb-d3e" secondAttribute="leading" constant="24" id="3iw-bc-Yt8"/>
                            <constraint firstAttribute="trailing" secondItem="hRa-xs-mq0" secondAttribute="trailing" constant="24" id="6cg-ZU-z9N"/>
                            <constraint firstItem="qtl-6L-Uzy" firstAttribute="leading" secondItem="Se4-Vb-d3e" secondAttribute="leading" constant="24" id="Jay-lc-uB7"/>
                            <constraint firstItem="cra-Vz-hv0" firstAttribute="top" secondItem="O0N-Nd-2gg" secondAttribute="bottom" constant="16" id="OpY-tD-O7c"/>
                            <constraint firstItem="hRa-xs-mq0" firstAttribute="top" secondItem="cra-Vz-hv0" secondAttribute="bottom" constant="16" id="T4h-tN-wwL"/>
                            <constraint firstAttribute="trailing" secondItem="1k8-U3-Z7d" secondAttribute="trailing" constant="24" id="XCK-5w-HgY"/>
                            <constraint firstItem="XQ0-2R-iRg" firstAttribute="top" secondItem="1k8-U3-Z7d" secondAttribute="bottom" constant="16" id="Y1d-20-Ctg"/>
                            <constraint firstItem="qtl-6L-Uzy" firstAttribute="top" secondItem="hRa-xs-mq0" secondAttribute="bottom" constant="16" id="Zr1-8L-nKJ"/>
                            <constraint firstAttribute="trailing" secondItem="cra-Vz-hv0" secondAttribute="trailing" constant="24" id="b3q-2l-e5F"/>
                            <constraint firstItem="1k8-U3-Z7d" firstAttribute="leading" secondItem="Se4-Vb-d3e" secondAttribute="leading" constant="24" id="cYf-xv-RPn"/>
                            <constraint firstItem="1k8-U3-Z7d" firstAttribute="top" secondItem="qtl-6L-Uzy" secondAttribute="bottom" constant="16" id="eEh-MA-HUI"/>
                            <constraint firstItem="XQ0-2R-iRg" firstAttribute="centerX" secondItem="Se4-Vb-d3e" secondAttribute="centerX" id="xZV-lL-u8b"/>
                            <constraint firstItem="cra-Vz-hv0" firstAttribute="leading" secondItem="Se4-Vb-d3e" secondAttribute="leading" constant="25" id="zGJ-Qp-3ep"/>
                            <constraint firstAttribute="trailing" secondItem="qtl-6L-Uzy" secondAttribute="trailing" constant="24" id="zTa-sl-ayc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StU-Ka-cog" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-not like" width="24" height="24"/>
        <image name="ic_wishlist" width="24" height="24"/>
    </resources>
</document>
